# polyvPlay

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ariix/caremawx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ariix/caremawx/: BaseCallback.java  CameraActivity.java  CaremaApplication.java  MainActivity.java  MediaPlayerActivity.java  PolyvPlayerActivity.java  PolyvPlayerMediaController.java  VideoViewActivity.java
app/src/main/java/com/ariix/caremawx/carema/: CameraManager.java  CameraProgressBar.java  CameraUtils.java  CameraView.java  MediaPlayerManager.java  ViewClickOnSubscribe.java
app/src/main/java/com/ariix/caremawx/utils/: FileUtils.java  LogUtils.java  PolyvStorageUtils.java  SPUtils.java  UploadUtils.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_video_view.xml  media_player_layout.xml  polyv_player_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ariix/caremawx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
