apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ariix.caremawx"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    compile ('com.easefun.polyv:polyvPlayer:2.7.2'){
        exclude group:'com.android.support'
    }
    compile ('com.easefun.polyv:polyvPlayerABI:1.7.1')//SDK核心包
    compile ('com.easefun.polyv:polyvDownload:2.7.1'){
        exclude group:'com.android.support'
    }//SDK下载功能
    compile 'com.easefun.polyv:polyvScreencast:0.2.0'//SDK投屏功能
    compile ('com.easefun.polyv:polyvUpload:2.2.2'){
        exclude group:'com.android.support'
    }//SDK上传功能
}
